import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

def draw_line_plot():
    # Load data
    df = pd.read_csv("fcc-forum-pageviews.csv")

    # Set date as index and convert to datetime
    df["date"] = pd.to_datetime(df["date"])
    df.set_index("date", inplace=True)

    # Clean data (remove top and bottom 2.5%)
    df = df[
        (df["value"] >= df["value"].quantile(0.025)) &
        (df["value"] <= df["value"].quantile(0.975))
    ]

    # Draw line plot
    fig, ax = plt.subplots(figsize=(15, 5))
    ax.plot(df.index, df["value"], color="red", linewidth=1)

    ax.set_title("Daily freeCodeCamp Forum Page Views 5/2016-12/2019")
    ax.set_xlabel("Date")
    ax.set_ylabel("Page Views")

    return fig


def draw_bar_plot():
    # Load data
    df = pd.read_csv("fcc-forum-pageviews.csv")

    df["date"] = pd.to_datetime(df["date"])
    df.set_index("date", inplace=True)

    # Clean data
    df = df[
        (df["value"] >= df["value"].quantile(0.025)) &
        (df["value"] <= df["value"].quantile(0.975))
    ]

    # Copy
    df_bar = df.copy()

    # Add year and month
    df_bar["year"] = df_bar.index.year
    df_bar["month"] = df_bar.index.month

    # Group by year and month
    df_bar = df_bar.groupby(["year", "month"])["value"].mean().unstack()

    # Draw bar plot
    fig = df_bar.plot(kind="bar", figsize=(10, 6)).figure

    plt.xlabel("Years")
    plt.ylabel("Average Page Views")
    plt.legend(
        title="Months",
        labels=[
            "Jan", "Feb", "Mar", "Apr", "May", "Jun",
            "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
        ]
    )

    return fig


def draw_box_plot():
    # Load data
    df = pd.read_csv("fcc-forum-pageviews.csv")

    df["date"] = pd.to_datetime(df["date"])
    df.set_index("date", inplace=True)

    # Clean data
    df = df[
        (df["value"] >= df["value"].quantile(0.025)) &
        (df["value"] <= df["value"].quantile(0.975))
    ]

    # Prepare data
    df_box = df.copy()
    df_box.reset_index(inplace=True)
    df_box["year"] = df_box["date"].dt.year
    df_box["month"] = df_box["date"].dt.strftime("%b")

    # Order months correctly
    month_order = [
        "Jan", "Feb", "Mar", "Apr", "May", "Jun",
        "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
    ]

    df_box["month"] = pd.Categorical(df_box["month"], categories=month_order, ordered=True)

    # Draw plots
    fig, axes = plt.subplots(1, 2, figsize=(15, 5))

    # Year-wise box plot
    sns.boxplot(x="year", y="value", data=df_box, ax=axes[0])
    axes[0].set_title("Year-wise Box Plot (Trend)")
    axes[0].set_xlabel("Year")
    axes[0].set_ylabel("Page Views")

    # Month-wise box plot
    sns.boxplot(x="month", y="value", data=df_box, ax=axes[1])
    axes[1].set_title("Month-wise Box Plot (Seasonality)")
    axes[1].set_xlabel("Month")
    axes[1].set_ylabel("Page Views")

    return fig
